MapEditor/ItemDetail.xaml

<UserControl x:Class="MapEditor.DetailItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapEditor"
             mc:Ignorable="d" Height="43.724" HorizontalAlignment="Left" Width="1270.667">
    <StackPanel x:Name ="panel" HorizontalAlignment="Left" Height="100" Margin="10,10,0,-66" VerticalAlignment="Top" Width="1261" Orientation="Horizontal">
        <TextBox x:Name="tmplID" TextWrapping="Wrap" Text="模板ID" Width="66" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="color" TextWrapping="Wrap" Text="color" Width="63" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,30,0"/>
        <TextBox x:Name="min" TextWrapping="Wrap" Text="Min" Width="70" Margin="0,0,0,82" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock  TextWrapping="Wrap" Text="  -" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="max" TextWrapping="Wrap" Text="Max" Width="70" Margin="0,0,0,82" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="file" TextWrapping="Wrap" Text="FileExample" Width="82" Margin="30,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox x:Name="layer" Width="116" Margin="0,0,0,82" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="B2" />
            <ComboBoxItem Content="B1" />
            <ComboBoxItem Content="Ground" />
            <ComboBoxItem Content="F1" />
            <ComboBoxItem Content="F2" />
        </ComboBox>
        <TextBlock  TextWrapping="Wrap" Text="    x:" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="locationX" TextWrapping="Wrap" Text="X" Width="36" Margin="0,0,0,82" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock  TextWrapping="Wrap" Text="    y:" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="locationY" TextWrapping="Wrap" Text="Y" Width="40" Margin="0,0,0,82" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </StackPanel>

</UserControl>
