MapEditor/MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="M图编辑器" Height="577.6" Width="1400">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="537" VerticalAlignment="Top" Width="180">

            <GroupBox x:Name="groupBox" Header="GroupBox" Height="100">
                <Grid HorizontalAlignment="Left" Height="98" Margin="0,-14,-2,-6" VerticalAlignment="Top" Width="170">
                    <Button x:Name="InputAll" Content="导入所有" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="74" Click="InputAll_Click"/>
                    <Button x:Name="AddKey" Content="增加字段" HorizontalAlignment="Left" Margin="94,22,0,0" VerticalAlignment="Top" Width="76" Click="AddKey_Click"/>
                    <Button x:Name="RemoveKey" Content="删除字段" HorizontalAlignment="Left" Margin="94,64,0,0" VerticalAlignment="Top" Width="76" Click="RemoveKey_Click"/>
                    <Button x:Name="ModifyData" Content="批量修改" HorizontalAlignment="Left" Margin="8,64,0,0" VerticalAlignment="Top" Width="76" Click="ModifyData_Click"/>
                </Grid>
            </GroupBox>

            <TreeView x:Name="treeView" Height="437" SelectedItemChanged="treeView_SelectedItemChanged" ItemsSource="{Binding root}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:TreeViewItem}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayMapName}"/>
                            <StackPanel.ToolTip>
                                <TextBlock Text="{Binding mapName}"/>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
        <StackPanel x:Name ="DetailPanel" HorizontalAlignment="Left" Height="312" Margin="185,225,0,0" VerticalAlignment="Top" Width="1159">

        </StackPanel>
        <Button x:Name="inputCurrent" Content="导入当前" HorizontalAlignment="Left" Margin="243,96,0,0" VerticalAlignment="Top" Width="75" Click="inputCurrent_Click"/>
        <TextBlock x:Name="mapName" HorizontalAlignment="Left" Margin="243,31,0,0" TextWrapping="Wrap" Text="地图名称" VerticalAlignment="Top" Height="19" Width="75"/>
        <Image x:Name="mapImage" HorizontalAlignment="Left" Height="207" Margin="645,13,0,0" VerticalAlignment="Top" Width="226"/>
        <TextBlock x:Name="mapType" HorizontalAlignment="Left" Margin="243,64,0,0" TextWrapping="Wrap" Text="副本/大世界/相位副本" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="添加数据" HorizontalAlignment="Left" Margin="243,140,0,0" VerticalAlignment="Top" Width="75" Click="AddData_Click"/>
        <Button x:Name="button1" Content="保存数据" HorizontalAlignment="Left" Margin="361,140,0,0" VerticalAlignment="Top" Width="75" Click="SaveData_Click"/>

    </Grid>
</Window>


